[33mcommit 2f0b4f21f840f45689c3c5e852e85c16d4318f43[m
Author: fang0211 <962351444@qq.com>
Date:   Mon Dec 18 23:06:54 2017 +0800

    change demo1.html

[33mcommit c495e397b341a7d88ca2176e9070cabb3cd381c3[m
Author: fang0211 <962351444@qq.com>
Date:   Mon Dec 18 22:48:02 2017 +0800

    add

[33mcommit 5f00251a2b541eafbfea3238bd75587d0ba2899f[m
Author: fang0211 <962351444@qq.com>
Date:   Mon Dec 18 21:24:15 2017 +0800

    modify demo1.js

[33mcommit a108a2f4ce0c576ab60f776e71dec457c2fc5d87[m
Author: fang0211 <962351444@qq.com>
Date:   Mon Dec 18 21:04:51 2017 +0800

    add letAndConst file

[33mcommit 16dcbdf531c32561d336ddae93e28baebc01af4d[m
Author: fang0211 <962351444@qq.com>
Date:   Mon Dec 18 20:49:17 2017 +0800

    Initial commit
